{
    "name": "cvvin",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "bun --filter \"*\" dev",
        "build": "bun --filter \"*\" build",
        "lint": "bun --filter \"*\" lint",
        "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
        "prepare": "husky"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "devDependencies": {
        "eslint": "^9.0.0",
        "husky": "^9.0.0",
        "prettier": "^3.0.0",
        "typescript": "^5.0.0",
        "typescript-eslint": "^8.0.0",
        "eslint-config-prettier": "^9.0.0"
    }
}